server.servlet.context-path=/mrs-api
server.port=8083
# ex. http://localhost:8083/mrs-api

# open-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
# ex. http://localhost:8083/mrs-api/swagger

# datasource
spring.datasource.url=jdbc:mariadb://database-m.csifhiedjxp6.ap-southeast-1.rds.amazonaws.com:3306/OverTeam
spring.datasource.username=admin
spring.datasource.password=overDevOps09
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
