server.servlet.context-path=/run-lss
server.port=8083

# open-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# datasource
spring.datasource.url=jdbc:mariadb://
spring.datasource.username=epayment
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
