#server.servlet.context-path=/mrs-api
server.port=8083
# ex. http://localhost:8083/mrs-api

# open-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
# ex. http://localhost:8083/mrs-api/swagger

# datasource
spring.datasource.url=jdbc:mariadb://database-m.csifhiedjxp6.ap-southeast-1.rds.amazonaws.com:3306/OverTeam
spring.datasource.username=admin
spring.datasource.password=overDevOps09
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database mysql
#spring.datasource.url=jdbc:mysql://mysqldbfinal.csifhiedjxp6.ap-southeast-1.rds.amazonaws.com:3306/personDB
#spring.datasource.username=admin
#spring.datasource.password=passw000rd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl